//RFI TAG:driverName=HTML Widget

EMIC:setOutput(TARGET:plugins/www/header.html)
<script type="module" src="/dashboard/.{userName}./.{project}./.{userModule}./JS/gauge.js"> </script>
EMIC:restoreOutput

EMIC:setOutput(TARGET:temp/header.html)
<script type="module" src="./JS/gauge.js"> </script>
EMIC:restoreOutput

EMIC:setOutput(TARGET:wwwroot/JS/gauge.js)
EMIC:setInput(DEV:_WEB/API/Widgets/Gauge/plugins/gauge.js)
EMIC:restoreOutput

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                                 Componente
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/*RFI JSon
{
	'Nombre': 'gauge',
	'NombreToolBox': 'Gauge',
	'Tipo' : 'Widget',
	'title': 'when it receives a text string on the EMIC bus',
	'html-tag': 'emic-widget-gauge',
}
*/

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                                 Funciones
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/*RFI JSon
{
	'Nombre': 'GaugeSetValue',
	'NombreToolBox': 'GaugeSetValue',
	'Tipo' : 'SistemFnc',
	'title': 'set gauge value',

	'InnerHTML':"
		<div class='lineaDeCodigo' originalclass='funcion' originalid='GaugeSetValue' draggable='true' ondragstart='drag_linea(event)'>
			gauge.setValue(<div class='parametroDiv'></div> , <div class='parametroDiv'></div>)
		</div>"
}
*/

// Esta función establece el valor de un indicador (gauge) en la página web.
function GaugeSetValue(gaugeName, value) {
    // Verifica si 'gaugeName' contiene "/PING/" y si es así, descarta la función.
    if (gaugeName.includes('/PING/')) {
        return;
    }
    // Normaliza el nombre del indicador eliminando cualquier parte antes de la última barra diagonal '/'.
    var gName = gaugeName.includes('/') ? gaugeName.substr(gaugeName.lastIndexOf('/') + 1) : gaugeName;

    // Busca el elemento con el ID igual a 'gName'.
    var element = document.getElementById(gName);

    // Intenta encontrar el elemento con el ID "G-" + 'gName' si el elemento con 'gName' no se encuentra.
    if (!element) {
        element = document.getElementById("G-" + gName);
    }

    // Comprueba si se encontró un elemento con el ID 'gName' o "G-" + 'gName'.
    if (element) {
        // Si se encontró el elemento, le asigna el valor 'value'.
        element.value = value;
    } else {
        // Si no se encontró el elemento, muestra un mensaje de error en la consola.
        console.log("Gauge con ID ", gName, " no encontrado");
    }
}


