//RFI TAG:driverName=SYSTEM

/**
* @fn extern void onInit();
* @alias onInit
* @brief When the module and all its functions are ready. 
* @return Nothing
*/

/*
* @fn extern void SystemConfig();
* @alias SystemConfig
* @brief before initializing the drivers, recommended for initializing system variables. 
* @return Nothing
*/


/*x   RFI JSon
{
	'Nombre': 'save',
	'NombreToolBox': 'saveVar',
	'Tipo' : 'SistemFnc',
	'title': 'Save the value of the variables started with a capital letter (Ex: Weight)',
	'returnInfo': {'type':'','tooltip':''},
	'parameters': [],
	'InnerHTML':"
		<div class='lineaDeCodigo' definir='use_save_function' originalclass='funcion' originalid='save' draggable='true' ondragstart='drag_linea(event)'>
			SYSTEM.saveVar()
		</div>"
}
*/

/*x   RFI JSon
{
	'Nombre': 'load',
	'NombreToolBox': 'loadVar',
	'Tipo' : 'SistemFnc',
	'title': 'Restores the value of previously saved variables',
	'returnInfo': {'type':'','tooltip':''},
	'parameters': [],
	'InnerHTML':"
		<div class='lineaDeCodigo' definir='use_load_function' originalclass='funcion' originalid='load' draggable='true' ondragstart='drag_linea(event)'>
			SYSTEM.loadVar()
		</div>"
}
*/

/x   RFI JSon
{
	'Nombre': 'execute',
	'NombreToolBox': 'execute',
	'Tipo' : 'SistemFnc',
	'title': 'Execute command',
	'returnInfo': {'type':'','tooltip':''},
	'parameters': [],
	'InnerHTML':"
		<div class='lineaDeCodigo' definir='use_execute_function' originalclass='funcion' originalid='execute' draggable='true' ondragstart='drag_linea(event)'>
			SYSTEM.execute(<div class='parametroDiv'></div>)
		</div>"
}
*/

EMIC:copy(index.html > TARGET:wwwroot/index.html)
EMIC:copy(index.js > TARGET:wwwroot/JS/index.js)
EMIC:copy(script.js > TARGET:wwwroot/JS/script.js)

EMIC:define(Autores.mariano.hunkeler@gmail.com,mariano.hunkeler@gmail.com)