//RFI TAG:driverName=SYSTEM

/*RFI JSon
{
	'Nombre': 'INIVAR',
	'NombreToolBox': 'initVar',
	'Tipo' : 'SistemEvt',
	'title': 'When the module is powered up or reset',
	'ReturnInfo': {'type':'','tooltip':'nothing'},
	'parameters': [],
	'instancia':'{
		"NombreWorkBox": "Event.SYSTEM.initVar",
		"definir":"event_INIVAR_active",
		"parametros": []
		}'
}
*/

/*RFI JSon
{
	'Nombre': 'INICIO',
	'NombreToolBox': 'initMod',
	'Tipo' : 'SistemEvt',
	'title': 'When the module and all its functions are ready',
	'ReturnInfo': {'type':'','tooltip':'nothing'},
	'parameters': [],
	'instancia':'{
		"NombreWorkBox": "Event.SYSTEM.initMod",
		"definir":"event_INICIO_active",
		"parametros": []
		}'
}
*/



/*RFI JSon
{
	'Nombre': 'save',
	'NombreToolBox': 'saveVar',
	'Tipo' : 'SistemFnc',
	'title': 'Save the value of the variables started with a capital letter (Ex: Weight)',
	'returnInfo': {'type':'','tooltip':''},
	'parameters': [],
	'InnerHTML':"
		<div class='lineaDeCodigo' definir='use_save_function' originalclass='funcion' originalid='save' draggable='true' ondragstart='drag_linea(event)'>
			SYSTEM.saveVar()
		</div>"
}
*/

/*RFI JSon
{
	'Nombre': 'load',
	'NombreToolBox': 'loadVar',
	'Tipo' : 'SistemFnc',
	'title': 'Restores the value of previously saved variables',
	'returnInfo': {'type':'','tooltip':''},
	'parameters': [],
	'InnerHTML':"
		<div class='lineaDeCodigo' definir='use_load_function' originalclass='funcion' originalid='load' draggable='true' ondragstart='drag_linea(event)'>
			SYSTEM.loadVar()
		</div>"
}
*/

/*RFI JSon
{
	'Nombre': 'execute',
	'NombreToolBox': 'execute',
	'Tipo' : 'SistemFnc',
	'title': 'Execute command',
	'returnInfo': {'type':'','tooltip':''},
	'parameters': [],
	'InnerHTML':"
		<div class='lineaDeCodigo' definir='use_execute_function' originalclass='funcion' originalid='execute' draggable='true' ondragstart='drag_linea(event)'>
			SYSTEM.execute(<div class='parametroDiv'></div>)
		</div>"
}
*/

EMIC:setOutput(TARGET:wwwroot/JS/index.js)
//-----------------------------------------------------------------------------------
// Llama al inicio de las variables.
//-----------------------------------------------------------------------------------
if (typeof INIVAR === "function") {
  INIVAR();
}
EMIC:restoreOutput