#define nombreModulo "DASHBOARD"
#setFile wwwroot/JS/emic.js

if ("serviceWorker" in navigator) {
	window.addEventListener("load", function () {
		navigator.serviceWorker
			.register("./serviceWorker.js")
			.then(res => console.log("service worker registered"))
			.catch(err => console.log("service worker not registered", err));
	});
}
#newRFIcode(_WEB/API/Dashboard/dashboard.js,name=)
#newRFIcode(_WEB/API/MQTT/mqtt.js,name=)
#newRFIcode(_WEB/API/Tic/tic.js,name=)
#newRFIcode(_WEB/API/System/system.js,name=)

#setFile plugins/www/header.html
<script type="module" src="/dashboard/.{userName}./.{project}./.{userModule}./JS/emicWidget.js"> </script>
#unSetFile

#setFile temp/header.html
<script type="module" src="./JS/emicWidget.js"> </script>
#unSetFile

#setFile wwwroot/JS/emicWidget.js
#newRFIcode(_WEB/API/Widgets/emicWidget.js,name=)
#unSetFile


#newRFIcode(_WEB/API/Widgets/Gauge/customGauge.emic,name=)
#newRFIcode(_WEB/API/Widgets/Switch/customSwitch.js,name=)
#newRFIcode(_WEB/API/Widgets/Label/label.js,name=)
#newRFIcode(_WEB/API/Widgets/TextBox/textBox.js,name=)
#newRFIcode(_WEB/API/Widgets/LedIndicador/ledIndicador.js,name=)
#newRFIcode(_WEB/API/Widgets/CheckBox/checkBox.js,name=)
#newRFIcode(_WEB/API/Widgets/Icon/icon.js,name=)
#newRFIcode(_WEB/API/Widgets/Button/button.js,name=)
#newRFIcode(_WEB/API/Widgets/Slider/slider.emic,name=)
#newRFIcode(_WEB/API/Widgets/LedIndicador2/led2.emic)
#newRFIcode(temp/script.js,name=)
#newRFIcode(temp/myVars.js,name=)
#unSetFile

#setFile wwwroot/CSS/dashboard.css
#newRFIcode(_WEB/Templates/TemplateDashboard.css,name=)
#unSetFile

#setFile wwwroot/index.html
#newRFIcode(_WEB/Templates/index_Template.html,name=)
#unSetFile

#setFile htmlOut/Response
<a href="./dashboard/.{userName}./.{project}./.{userModule}./index.html" target="_blank" rel="noopener noreferrer" >Dashboard</a>
#unSetFile


#setFile wwwroot/manifest.json
#newRFIcode(_WEB/Templates/manifest.json,name=)
#unSetFile

#setFile wwwroot/serviceWorker.js
#newRFIcode(_WEB/Templates/serviceWorker.js,name=)
#unSetFile