//RFI TAG:driverName=HTML Widget


#setFile plugins/www/header.html
<script type="module" src="/dashboard/.{userName}./.{project}./.{userModule}./JS/inputMinSec.js"> </script>
#unSetFile

#setFile temp/header.html
<script type="module" src="./JS/inputMinSec.js"> </script>
#unSetFile

#setFile wwwroot/JS/inputMinSec.js
#newRFIcode(_WEB/API/Widgets/InputMinSec/plugins/inputMinSec.js,name=)
#unSetFile

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                                 Componente
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*RFI JSon
{
	'Nombre': 'inputMinSec',
	'NombreToolBox': 'inputMinSec',
	'Tipo' : 'Widget',
	'title': 'Control deslizante',
	'html-tag': 'emic-widget-inputMinSec',
}
*/
//	'instance': '{"component":"emic-widget-inputminsec","attributes":{}}',

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                                 Evento
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*RFI JSon
{
	'Nombre': 'inputMinSecChange',
	'NombreToolBox': 'inputMinSecChange',
	'Tipo' : 'SistemEvt',
	'title': 'when press mouse over button',
	'instancia':'{
		"NombreWorkBox": "Event.inputMinSec.change",
		"definir":"event_mousedown_active",
		"parametros": [{"value":"InputMinSec","title":"InputMinSec name"},{"value":"Value","title":"InputMinSec value"}]
		}'
}
*/

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                                 Funciones
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/**
 * @fn void minsecSetValue(int minsecName,int Value)
 * @alias minsecSetValue
 * @brief Set Value
 * @param minsecName minsecName
 * @param Value Value
 * @return Nothing
 */ 

function minsecSetValue(minsecName, value) {
  // Expresión regular para verificar el formato MM:SS
  var regex = /^([0-5][0-9]|60):([0-5][0-9]|60)$/;  
  var tName = minsecName;

  // Este 'if' comprueba si 'minsecName' incluye '/',
  // si es así, entonces actualiza 'tName' para ser la porción después de la última '/'
  if (minsecName.includes('/')) {
    tName = minsecName.substr(minsecName.lastIndexOf('/') + 1);
  }

  // Intenta obtener el elemento del documento por su 'id'
  var element = document.getElementById(tName); 

  // Este 'if' comprueba si el elemento con 'id' 'tName' existe
  if (element) {
    if (regex.test(value)) {
      element.value = value;
    } else {
      console.error('El valor proporcionado no tiene el formato MM:SS');
    }
  } else {
    console.log("Elemento con id ", tName, " no encontrado");
  }
}
